# HueUpdater

./: .appveyor.yml  .gitignore  HueUpdater.sln  LICENSE.md  README.md
HueUpdater/: GlobalSuppressions.cs  HueUpdater.csproj  Program.cs  appsettings.json
HueUpdater/Abstractions/: IActivityStatusAggregator.cs  IActivityStatusProvider.cs  IBuildStatusAggregator.cs  IBuildStatusProvider.cs  IHueInvoker.cs  IResolver.cs  ISerializer.cs
HueUpdater/Dtos/: CIActivityStatus.cs  CIBuildStatus.cs  CIStatus.cs  HueAlert.cs  HueColor.cs  HuePower.cs  JenkinsJob.cs  JenkinsOverview.cs  TeamCityBuild.cs  TeamCityBuildType.cs  TeamCityBuildTypes.cs  TeamCityBuilds.cs
HueUpdater/Factories/: HueAlertFactory.cs  HueColorFactory.cs  HuePowerFactory.cs  IHueColorFactory.cs  NewtonsoftJsonSerializerSettingsFactory.cs
HueUpdater/Models/: CIActivityStatus.cs  CIBuildStatus.cs  CIStatus.cs  CIStatusChangeQuery.cs  HueUpdaterItem.cs  LightColor.cs  LightPower.cs  LightStatus.cs  LightStatusChangeQuery.cs  ScheduleQuery.cs
HueUpdater/Properties/PublishProfiles/: Release.pubxml  linux-x64.pubxml  win-x64.pubxml
HueUpdater/Services/: CIActivityStatusReducer.cs  CIActivityStatusResolver.cs  CIBuildStatusReducer.cs  CIBuildStatusResolver.cs  CIStatusReducer.cs  HueAlertResolver.cs  HueColorResolver.cs  HueInvoker.cs  HueUpdaterService.cs  JenkinsStatusAggregator.cs  JsonNetFileSerializer.cs  LightColorResolver.cs  NewtonsoftJsonFileSerializer.cs  ScheduleApplicabilityResolver.cs  ScheduleNameByCalendarResolver.cs  ScheduleNameByOverridesResolver.cs  ScheduleNameResolver.cs  ScheduleResolver.cs  TeamCityStatusAggregator.cs
HueUpdater/Settings/: AppSettings.cs  AppearancePresetSettings.cs  AppearanceSettings.cs  CalendarDayOverrideExclusionSettings.cs  CalendarDayOverrideSettings.cs  CalendarDefaultSettings.cs  CalendarSettings.cs  DateRangeSettings.cs  HueLightSettings.cs  HueSettings.cs  HueUpdaterSettings.cs  JenkinsSettings.cs  OperationSettings.cs  PersistenceSettings.cs  ScheduleSettings.cs  TeamCitySettings.cs  TimeRangeSettings.cs  WorkPlanSettings.cs
HueUpdaterTest/: GlobalSuppressions.cs  HueUpdaterTest.csproj  Jenkins.BlueAnimeYellowGrey.json  Jenkins.BlueBlueAnime.json  Jenkins.BlueRed.json  Jenkins.BlueYellowGrey.json  SerializationExample.input.json  TeamCity.Build.Failure.json  TeamCity.Build.Success.json  TeamCity.Builds.Running.json  TeamCity.Builds.json
HueUpdaterTest/Factories/: HueAlertFactoryUnitTests.cs  HueColorFactoryUnitTests.cs  HuePowerFactoryUnitTests.cs  NewtonsoftJsonSerializerSettingsFactoryUnitTests.cs
HueUpdaterTest/Models/: CIStatusUnitTests.cs  HueUpdaterItemUnitTests.cs  LightStatusUnitTests.cs
HueUpdaterTest/Services/: CIActivityStatusReducerUnitTests.cs  CIActivityStatusResolverUnitTests.cs  CIBuildStatusReducerUnitTests.cs  CIBuildStatusResolverUnitTests.cs  CIStatusReducerUnitTests.cs  HueAlertResolverUnitTests.cs  HueColorResolverUnitTests.cs  HueInvokerIntegrationTests.cs  HueInvokerUnitTests.cs  HueUpdaterServiceUnitTests.cs  JenkinsStatusAggregatorIntegrationTests.cs  JenkinsStatusAggregatorUnitTests.cs  JsonNetFileSerializerIntegrationTests.cs  JsonNetFileSerializerUnitTests.cs  LightColorResolverUnitTests.cs  NewtonsoftJsonFileSerializerIntegrationTests.cs  NewtonsoftJsonFileSerializerUnitTests.cs  ScheduleApplicabilityResolverUnitTests.cs  ScheduleNameByCalendarResolverUnitTests.cs  ScheduleNameByOverridesResolverUnitTests.cs  ScheduleNameResolverUnitTests.cs  ScheduleResolverUnitTests.cs  TeamCityStatusAggregatorIntegrationTests.cs  TeamCityStatusAggregatorUnitTests.cs
HueUpdaterTest/Settings/: AppSettingsUnitTests.cs  DateRangeSettingsUnitTests.cs  HueUpdaterSettingsUnitTests.cs  ScheduleSettingsUnitTests.cs  TimeRangeSettingsUnitTests.cs  WorkPlanSettingsUnitTests.cs
